[tox]
mintoxversion = 2.0
envlist = py{27,33,34,py}-{default,experimental},check_readme

[testenv]
setenv =
    experimental: SECP_BUNDLED_EXPERIMENTAL=1
deps =
    pytest==2.8.7
commands = py.test {posargs}

[testenv:check_readme]
skip_install = true
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict
